{
    "recommendations": [
      "arcanis.vscode-zipfs",
      "donjayamanne.githistory",
      "eamodio.gitlens",
      "GitHub.vscode-pull-request-github",
      "redhat.vscode-yaml",
      "timonwong.shellcheck"
    ]
  }
